====== SwanSoft 产品 Wiki =====

==== 产品介绍 ====

SwanSoft 是 SwanTeam 主线开发的运维平台，目前版本是 0.12.xx 。

==== 产品数据库 ====

  * [[swansoft:db:mysql_desc|MYSQL 数据库结构]]

==== 最新开发计划 ====

  * 维护完善 Wiki
  * 完成前端 js 中的时间选择模块
  * 重新设计数据模型
    * 设计设备对象所需的数据表，将数据表拆分
	* 设计监控参数数据表
  * 编写设备对象模型
  * 处理守护进程模块

==== 产品打包原则 ====

在没有正式的发布 V1.0 的产品之前的所有打包基本上是运行环境变更或环境 BUG 修复

==== 2013年开发大体的规划 ====

  * 开发底层数据模型  (3--7)
  * 编写收集数据模型  (8--10)
  * 编写 WEB 页面展示模块 (10-12)

  * ** 重要！！在年底计划完成监控系统的第一个完整的版本**

  * **2014年6月完成 V2.0 进行最后的完善工作，8月开始发布产品！!**
