====== 欢迎光临 SwanTeam Wiki ======
===== 宗旨 =====

Wiki的维护靠大家，请大家在不耽搁工作的大前提下共同完善。

我们的目标是：打造高端的云计算机运维平台，面包？馒头？油条？馅饼？这里全都有！

祝大家使用愉快！

===== ！！重要！！ =====
**首先感谢所有帮助完善 Wiki 的同学！为了维持 Wiki 的和谐和稳定，在编辑 Wiki 之前烦请大家仔细阅读 [[wiki:编写规范]]**

不知道咋用？请看 [[wiki:语法|Wiki语法]]。

**如果您想练习一下如何写 Wiki**，请到这里 [[playground:|练习]]。

===== 分类 =====
[[index|首页]]

==== 常用网址导航 ====
  * [[http://www.baidu.com|百度]]
  * [[http://www.php.net|PHP 官网]]
  * [[http://vimcdoc.sourceforge.net/doc/help.html|VIM 中文文档]]
  * 前端 JS / HTML5
    * [[http://www.webresourcesdepot.com| 不错的前端素材资料]]

==== 规范手册 ====
  * [[编码规范:PHP代码规范|PHP 代码规范]]
  * [[编码规范:C代码规范|C 代码规范]]
  * [[编码规范:SHELL代码规范|SHELL 代码规范]]
  * [[编码规范:JS代码规范|JS 代码规范]]
  * [[编码规范:HTML5_CSS代码规范|HTML5/CSS 代码规范]]

==== 知识库 ====
  * [[知识库:index|知识库]]

==== 资源 ====
  * [[资源:产品下载列表]]
  * [[资源:源代码仓库]]

==== 项目 Wiki ====
  * [[swansoft:index|运维平台 SWANSOFT --主线产品]]
  * [[dev_swan:index|开发工具库]]
      * [[dev_swan:makefile|phpmake 介绍]]
  * [[wikiswan:index|SwanTeam Wiki 使用说明]]

==== 团队成员博客 ====
  * [[http://nmred.sinaapp.com|nmred]]
